package pages

import (
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type AccessProps struct {
	Code  string
	Error string
	Flash string
}

templ Access(p AccessProps) {
	@layouts.Base("Erişim Kodu", p.Code) {
		<div class="min-h-dynamic flex items-center justify-center px-4">
			<div class="w-full max-w-sm">
				<div class="flex flex-col items-center mb-10">
					@layouts.DiamondLogo()
				</div>
				<div class="rounded-2xl p-8 border border-white/5 bg-bg-panel">
					<h1 class="text-xl font-bold text-white mb-2 text-center">Erişim Kodu</h1>
					<p class="text-sm text-white/60 mb-6 text-center">Eğitim içeriklerine erişmek için 8 haneli kodu girin.</p>
					if p.Flash != "" {
						<div class="mb-4 p-3 rounded-lg bg-green-500/10 border border-green-500/30 text-green-300 text-sm text-center">
							{ p.Flash }
						</div>
					}
					if p.Error != "" {
						<div class="mb-4 p-3 rounded-lg bg-red-500/10 border border-red-500/30 text-red-300 text-sm text-center">
							{ p.Error }
						</div>
					}
					<form method="POST" action="/access" class="space-y-4">
						<div>
							<label class="block text-sm text-white/70 mb-2 text-center">8 Haneli Kod</label>
							<input
								type="text" name="code" required autofocus autocomplete="off"
								inputmode="numeric" pattern="[0-9]{8}" maxlength="8"
								value={ p.Code }
								placeholder="00000000"
								class="w-full px-4 py-3 rounded-lg bg-black/30 border border-white/10 text-white text-center text-2xl tracking-[0.5em] font-mono focus:border-brand focus:outline-none transition"
							/>
						</div>
						<button type="submit" class="w-full py-3 rounded-lg font-semibold text-white transition" style="background:#a855f7;">
							Erişimi Doğrula
						</button>
					</form>
					<div class="mt-6 text-center text-xs text-white/50">
						<form method="POST" action="/logout" class="inline">
							<button type="submit" class="hover:underline" style="color:#a855f7;">
								Çıkış Yap
							</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	}
}
