package pages

import (
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type AccessProps struct {
	Code  string
	Error string
	Flash string
}

templ Access(p AccessProps) {
	@layouts.Base("Erişim Kodu", p.Code) {
		<div class="min-h-screen bg-black flex items-center justify-center px-4">
			<div class="w-full max-w-md">
				<!-- Logo ve başlık -->
				<div class="flex flex-col items-center mb-12">
					<div class="mb-6">
						<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M32 4L58 18V46L32 60L6 46V18L32 4Z" stroke="url(#diamond-grad)" stroke-width="1.5" fill="none"/>
							<path d="M32 4L58 18L32 32L6 18L32 4Z" fill="url(#diamond-top)" opacity="0.3"/>
							<path d="M32 32L58 18V46L32 60V32Z" fill="url(#diamond-right)" opacity="0.15"/>
							<path d="M32 32L32 60L6 46V18L32 32Z" fill="url(#diamond-left)" opacity="0.08"/>
							<defs>
								<linearGradient id="diamond-grad" x1="6" y1="4" x2="58" y2="60" gradientUnits="userSpaceOnUse">
									<stop stop-color="#60a5fa"/>
									<stop offset="1" stop-color="#3b82f6"/>
								</linearGradient>
								<linearGradient id="diamond-top" x1="6" y1="4" x2="58" y2="18" gradientUnits="userSpaceOnUse">
									<stop stop-color="#93c5fd"/>
									<stop offset="1" stop-color="#60a5fa"/>
								</linearGradient>
								<linearGradient id="diamond-right" x1="32" y1="18" x2="58" y2="60" gradientUnits="userSpaceOnUse">
									<stop stop-color="#3b82f6"/>
									<stop offset="1" stop-color="#1d4ed8"/>
								</linearGradient>
								<linearGradient id="diamond-left" x1="6" y1="18" x2="32" y2="60" gradientUnits="userSpaceOnUse">
									<stop stop-color="#60a5fa"/>
									<stop offset="1" stop-color="#2563eb"/>
								</linearGradient>
							</defs>
						</svg>
					</div>
					<h1 class="text-3xl font-extrabold tracking-[0.15em] text-white mb-1">DIAMONDS</h1>
					<p class="text-[10px] tracking-[0.6em] text-blue-400/60 uppercase">Academy</p>
				</div>

				<!-- Kart -->
				<div class="rounded-2xl p-8 border border-white/[0.06] bg-white/[0.03] backdrop-blur-sm">
					<h2 class="text-lg font-semibold text-white text-center mb-1">Erişim Kodu</h2>
					<p class="text-xs text-white/40 text-center mb-8">Devam etmek için kodunuzu girin</p>

					if p.Flash != "" {
						<div class="mb-4 p-3 rounded-xl bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-sm text-center">
							{ p.Flash }
						</div>
					}
					if p.Error != "" {
						<div class="mb-4 p-3 rounded-xl bg-red-500/10 border border-red-500/20 text-red-400 text-sm text-center">
							{ p.Error }
						</div>
					}

					<form method="POST" action="/access" class="space-y-5">
						<div>
							<input
								type="text" name="code" required autofocus autocomplete="off"
								inputmode="numeric" pattern="[0-9]{8}" maxlength="8"
								value={ p.Code }
								placeholder="00000000"
								class="w-full px-5 py-4 rounded-xl bg-white/[0.04] border border-white/[0.08] text-white text-center text-2xl tracking-[0.4em] font-light placeholder:text-white/[0.12] focus:border-blue-500/50 focus:ring-1 focus:ring-blue-500/20 focus:outline-none transition-all duration-300"
							/>
						</div>
						<button type="submit" class="w-full py-4 rounded-xl font-semibold text-sm tracking-wider text-white transition-all duration-300 hover:opacity-90 active:scale-[0.98]" style="background:linear-gradient(135deg, #3b82f6, #2563eb);">
							ERİŞİMİ DOĞRULA
						</button>
					</form>
				</div>

				<!-- Alt bilgi -->
				<p class="text-center text-white/[0.15] text-[11px] mt-10 tracking-wider">DIAMONDS ACADEMY</p>
			</div>
		</div>
	}
}
