package pages

import (
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type AccessProps struct {
	Code  string
	Error string
	Flash string
}

templ Access(p AccessProps) {
	@layouts.Base("Erişim Kodu", p.Code) {
		<div class="min-h-screen bg-black flex items-center justify-center px-4">
			<div class="w-full max-w-md">
				<!-- Logo ve başlık -->
				<div class="flex flex-col items-center mb-10">
					<div class="mb-5">
						<svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M32 4L58 18V46L32 60L6 46V18L32 4Z" stroke="url(#diamond-grad)" stroke-width="1.5" fill="none"/>
							<path d="M32 4L58 18L32 32L6 18L32 4Z" fill="url(#diamond-top)" opacity="0.3"/>
							<path d="M32 32L58 18V46L32 60V32Z" fill="url(#diamond-right)" opacity="0.15"/>
							<path d="M32 32L32 60L6 46V18L32 32Z" fill="url(#diamond-left)" opacity="0.08"/>
							<defs>
								<linearGradient id="diamond-grad" x1="6" y1="4" x2="58" y2="60" gradientUnits="userSpaceOnUse">
									<stop stop-color="#60a5fa"/>
									<stop offset="1" stop-color="#3b82f6"/>
								</linearGradient>
								<linearGradient id="diamond-top" x1="6" y1="4" x2="58" y2="18" gradientUnits="userSpaceOnUse">
									<stop stop-color="#93c5fd"/>
									<stop offset="1" stop-color="#60a5fa"/>
								</linearGradient>
								<linearGradient id="diamond-right" x1="32" y1="18" x2="58" y2="60" gradientUnits="userSpaceOnUse">
									<stop stop-color="#3b82f6"/>
									<stop offset="1" stop-color="#1d4ed8"/>
								</linearGradient>
								<linearGradient id="diamond-left" x1="6" y1="18" x2="32" y2="60" gradientUnits="userSpaceOnUse">
									<stop stop-color="#60a5fa"/>
									<stop offset="1" stop-color="#2563eb"/>
								</linearGradient>
							</defs>
						</svg>
					</div>
					<h1 class="text-3xl font-extrabold tracking-[0.15em] text-white mb-1">DIAMONDS</h1>
					<p class="text-[10px] tracking-[0.6em] text-blue-400/60 uppercase">Academy</p>
				</div>

				if p.Error != "" {
					<div class="mb-5 p-3 rounded-xl bg-red-500/10 border border-red-500/20 text-red-400 text-sm text-center">
						{ p.Error }
					</div>
				}
				if p.Flash != "" {
					<div class="mb-5 p-3 rounded-xl bg-emerald-500/10 border border-emerald-500/20 text-emerald-400 text-sm text-center">
						{ p.Flash }
					</div>
				}

				<!-- Sosyal Giriş Butonları -->
				<div class="space-y-3 mb-8">
					<!-- Google -->
					<a href="/auth/google" class="flex items-center justify-center w-full py-3.5 rounded-xl border border-white/[0.08] bg-white/[0.03] text-white/90 text-sm font-medium tracking-wide hover:bg-white/[0.06] hover:border-white/[0.15] transition-all duration-300 active:scale-[0.98]">
						<svg class="w-5 h-5 mr-3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92a5.06 5.06 0 01-2.2 3.32v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.1z" fill="#4285F4"/>
							<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"/>
							<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.22.81-.62z" fill="#FBBC05"/>
							<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"/>
						</svg>
						Google ile devam et
					</a>

					<!-- Apple -->
					<a href="#" onclick="alert('Apple ile giriş yakında eklenecektir.'); return false;" class="flex items-center justify-center w-full py-3.5 rounded-xl border border-white/[0.08] bg-white/[0.03] text-white/90 text-sm font-medium tracking-wide hover:bg-white/[0.06] hover:border-white/[0.15] transition-all duration-300 active:scale-[0.98] opacity-50 pointer-events-none">
						<svg class="w-5 h-5 mr-3" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
							<path d="M17.05 20.28c-.98.95-2.05.88-3.08.4-1.09-.5-2.08-.48-3.24 0-1.44.62-2.2.44-3.06-.4C2.79 15.25 3.51 7.59 9.05 7.31c1.35.07 2.29.74 3.08.8 1.18-.24 2.31-.93 3.57-.84 1.51.12 2.65.72 3.4 1.8-3.12 1.87-2.38 5.98.48 7.13-.57 1.5-1.31 2.99-2.54 4.09zM12.03 7.25c-.15-2.23 1.66-4.07 3.74-4.25.29 2.58-2.34 4.5-3.74 4.25z"/>
						</svg>
						Apple ile devam et <span class="text-[10px] ml-2 text-white/30">(yakında)</span>
					</a>
				</div>

				<!-- Ayraç -->
				<div class="flex items-center mb-8">
					<div class="flex-1 border-t border-white/[0.06]"></div>
					<span class="px-4 text-xs text-white/20 tracking-wider">veya</span>
					<div class="flex-1 border-t border-white/[0.06]"></div>
				</div>

				<!-- Erişim Kodu Kartı -->
				<div class="rounded-2xl p-8 border border-white/[0.06] bg-white/[0.03] backdrop-blur-sm">
					<h2 class="text-lg font-semibold text-white text-center mb-1">Erişim Kodu</h2>
					<p class="text-xs text-white/40 text-center mb-8">Size verilen kodu girin</p>

					<form method="POST" action="/access" class="space-y-5">
						<div>
							<input
								type="text" name="code" required autofocus autocomplete="off"
								inputmode="numeric" pattern="[0-9]{8}" maxlength="8"
								value={ p.Code }
								placeholder="00000000"
								class="w-full px-5 py-4 rounded-xl bg-white/[0.04] border border-white/[0.08] text-white text-center text-2xl tracking-[0.4em] font-light placeholder:text-white/[0.12] focus:border-blue-500/50 focus:ring-1 focus:ring-blue-500/20 focus:outline-none transition-all duration-300"
							/>
						</div>
						<button type="submit" class="w-full py-4 rounded-xl font-semibold text-sm tracking-wider text-white transition-all duration-300 hover:opacity-90 active:scale-[0.98]" style="background:linear-gradient(135deg, #3b82f6, #2563eb);">
							ERİŞİMİ DOĞRULA
						</button>
					</form>
				</div>

				<!-- Alt bilgi -->
				<p class="text-center text-white/[0.15] text-[11px] mt-10 tracking-wider">DIAMONDS ACADEMY</p>
			</div>
		</div>
	}
}
