package pages

import (
	"github.com/diamondsacademy/diamonds/internal/auth"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type AdminProps struct {
	Users []auth.User
}

templ Admin(p AdminProps) {
	@layouts.AdminBase("Genel Bakış", "overview") {
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			@statCard("KULLANICILAR", itoa2(len(p.Users)), "toplam kayıtlı")
			@statCard("AKTİF EĞİTİM",    "03",                "21 eğitim programı")
			@statCard("OTURUM",       "—",                 "canlı")
		</div>

		<section class="md3-card overflow-hidden">
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 px-4 sm:px-6 py-4 border-b" style="border-color:var(--outline-variant)">
				<div>
					<h2 class="text-base font-semibold" style="color:var(--on-surface)">Kullanıcılar</h2>
					<p class="text-xs mt-0.5" style="color:var(--on-surface-variant)">SELECT * FROM users</p>
				</div>
				<button class="btn-filled text-sm py-2 px-5 w-full sm:w-auto">+ YENİ KULLANICI</button>
			</div>
			<div class="overflow-x-auto">
			<table class="md3-table">
				<thead>
					<tr>
				<th class="px-6">ID</th>
				<th class="px-6">E-posta</th>
				<th class="px-6">İsim</th>
				<th class="px-6">Telefon</th>
				<th class="px-6">Rol</th>
				<th class="px-6">Kayıt</th>
					</tr>
				</thead>
				<tbody>
					if len(p.Users) == 0 {
						<tr>
							<td colspan="6" class="px-6 py-10 text-center text-sm" style="color:var(--on-surface-variant)">
								Henüz kayıtlı kullanıcı yok.
							</td>
						</tr>
					}
					for _, u := range p.Users {
						<tr>
							<td class="px-6 mono text-sm" style="color:var(--on-surface-variant)">{ itoa2(int(u.ID)) }</td>
							<td class="px-6" style="color:var(--on-surface)">{ u.Email }</td>
			<td class="px-6" style="color:var(--on-surface)">{ u.Name }</td>
			<td class="px-6 mono text-xs" style="color:var(--on-surface-variant)">{ u.Phone }</td>
			<td class="px-6">
								@roleBadge(string(u.Role))
							</td>
							<td class="px-6 mono text-xs" style="color:var(--on-surface-variant)">{ u.CreatedAt.Format("2006-01-02 15:04") }</td>
						</tr>
					}
				</tbody>
			</table>
			</div>
		</section>
	}
}

templ statCard(label, value, hint string) {
	<div class="md3-card p-4 sm:p-5">
		<div class="mono text-[11px] tracking-[0.1em] font-semibold" style="color:var(--primary)">{ label }</div>
		<div class="text-2xl sm:text-3xl font-semibold mt-2" style="color:var(--on-surface)">{ value }</div>
		<div class="text-xs mt-1" style="color:var(--on-surface-variant)">{ hint }</div>
	</div>
}

templ roleBadge(role string) {
	if role == "admin" {
		<span class="md3-badge" style="background:var(--primary-container);color:var(--on-primary-container)">ADMIN</span>
	} else {
		<span class="md3-badge" style="background:var(--surface-variant);color:var(--on-surface-variant)">USER</span>
	}
}
