package pages

import (
	"github.com/diamondsacademy/diamonds/internal/access"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type AdminAccessProps struct {
	Codes []access.Code
	Flash string
}

templ AdminAccess(p AdminAccessProps) {
	@layouts.AdminBase("Erişim Kodları", "access") {
		<main class="p-4 md:p-6 pt-16 md:pt-6">
			if p.Flash != "" {
				<div class="cs-alert cs-alert-success mb-4">{ p.Flash }</div>
			}

			<div class="cs-card">
				<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 px-5 py-4 border-b border-gray-200">
					<div>
						<h2 class="text-sm font-semibold text-gray-900">Erişim Kodları</h2>
						<p class="text-xs text-gray-500 mt-0.5">Kullanıcıların eğitime erişmesi için gereken kodları yönetin</p>
					</div>
					<form method="POST" action="/admin/access/custom" class="flex items-center gap-2">
						<input type="text" name="code" placeholder="Kod gir" required minlength="4" maxlength="32"
							class="cs-input w-32 md:w-40 text-sm"/>
						<button type="submit" class="cs-btn-primary text-sm">KOD EKLE</button>
					</form>
				</div>
				<div class="overflow-x-auto">
				<table class="cs-table">
					<thead>
						<tr>
							<th>ID</th><th>Kod</th><th>Durum</th><th>Oluşturma</th><th>Bitiş</th><th class="text-right">İşlem</th>
						</tr>
					</thead>
					<tbody>
						if len(p.Codes) == 0 {
							<tr><td colspan="6" class="text-center text-gray-400 py-10">Henüz erişim kodu oluşturulmamış.</td></tr>
						}
						for _, c := range p.Codes {
							<tr>
								<td class="text-gray-400">{ itoa(int(c.ID)) }</td>
								<td class="font-semibold tracking-wider">{ c.Code }</td>
								<td>
									if c.IsActive {
										<span class="cs-badge cs-badge-green">AKTİF</span>
									} else {
										<span class="cs-badge cs-badge-gray">PASİF</span>
									}
								</td>
								<td class="text-gray-500 text-xs">{ c.CreatedAt.Format("2006-01-02 15:04") }</td>
								<td class="text-gray-500 text-xs">{ c.ExpiresAt.Format("2006-01-02 15:04") }</td>
								<td class="text-right">
									if c.IsActive {
										<form method="POST" action={ templ.SafeURL("/admin/access/" + itoa(int(c.ID)) + "/deactivate") } class="inline">
											<button type="submit" class="cs-btn-danger text-xs py-1.5 px-3">DEAKTİF ET</button>
										</form>
									} else {
										<form method="POST" action={ templ.SafeURL("/admin/access/" + itoa(int(c.ID)) + "/activate") } class="inline">
											<button type="submit" class="cs-btn-outline text-xs py-1.5 px-3">AKTİF ET</button>
										</form>
									}
								</td>
							</tr>
						}
					</tbody>
				</table>
				</div>
			</div>
		</main>
	}
}
