package pages

import (
	"github.com/diamondsacademy/diamonds/internal/days"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type DaysListProps struct {
	Days  []days.Day
	Flash string
}

templ DaysList(p DaysListProps) {
	@layouts.AdminBase("Eğitimler", "days") {
		<main class="p-4 md:p-6 pt-16 md:pt-6">
		if p.Flash != "" {
			<div class="cs-alert cs-alert-success mb-4">{ p.Flash }</div>
		}
		<div class="cs-card">
			<div class="flex flex-col sm:flex-row sm:items-center justify-between gap-3 px-5 py-4 border-b border-gray-200">
				<div>
					<h2 class="text-sm font-semibold text-gray-900">Eğitimler</h2>
					<p class="text-xs text-gray-500 mt-0.5">Tüm eğitim modüllerini yönetin</p>
				</div>
				<a href="/admin/days/new" class="cs-btn-primary text-sm w-full sm:w-auto text-center">+ YENİ EĞİTİM</a>
			</div>
			<div class="overflow-x-auto">
			<table class="cs-table">
				<thead>
					<tr>
						<th>EĞİTİM</th>
						<th>Başlık</th>
						<th>İçerik</th>
						<th>Durum</th>
						<th class="text-right">İşlem</th>
					</tr>
				</thead>
				<tbody>
					if len(p.Days) == 0 {
						<tr><td colspan="5" class="px-4 py-10 text-center text-gray-400">Henüz eğitim eklenmedi.</td></tr>
					}
					for _, d := range p.Days {
						<tr>
							<td style="color:#0972d3;font-weight:600">{ itoa2(d.DayNo) }</td>
							<td>{ d.Title }</td>
							<td class="text-gray-500 text-xs">{ joinBullets(d.Bullets) }</td>
							<td>
								if d.Published {
									<span class="cs-badge cs-badge-green">YAYINDA</span>
								} else {
									<span class="cs-badge cs-badge-gray">TASLAK</span>
								}
							</td>
							<td class="text-right whitespace-nowrap">
								<a href={ templ.SafeURL("/admin/days/" + itoa(int(d.ID)) + "/edit") } class="cs-btn-outline text-xs py-1 px-3">DÜZENLE</a>
								<form method="POST" action={ templ.SafeURL("/admin/days/" + itoa(int(d.ID)) + "/delete") } class="inline"
									onsubmit="return confirm('Bu eğitimi silmek istediğine emin misin?');">
									<button class="cs-btn-danger text-xs py-1 px-3">SİL</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
			</div>
		</div>
		</main>
	}
}

type DayFormProps struct {
	IsEdit bool
	ID     int64
	DayNo  int
	Title  string
	// Bullets join'lenmiş textarea içeriği (her satır bir madde)
	BulletsText string
	Description string
	Published   bool
	Video1URL   string
	Video2URL   string
	Video3URL   string
	FilePath    string
	QuizText    string
	QuizJSON    string
	QuizJSON_EN string
	QuizJSON_BG string
	TranscriptText string
	Error       string
}

templ DayForm(p DayFormProps) {
	@layouts.AdminBase(formTitle(p.IsEdit), "days") {
		<main class="p-4 md:p-6 pt-16 md:pt-6 max-w-4xl">
			if p.Error != "" {
				<div class="cs-alert cs-alert-error mb-4">{ p.Error }</div>
			}
			<form method="POST" action={ formAction(p) } enctype="multipart/form-data" class="cs-card p-5 md:p-6 space-y-5">
				<div class="grid grid-cols-1 sm:grid-cols-3 gap-4">
					<div>
						<label class="cs-label">EĞİTİM NO</label>
						<input type="number" name="day_no" min="1" required
							value={ itoa(p.DayNo) }
							class="cs-input"/>
					</div>
					<div class="col-span-2">
						<label class="cs-label">BAŞLIK</label>
						<input type="text" name="title" required
							value={ p.Title }
							class="cs-input"/>
					</div>
				</div>

				<div>
					<label class="cs-label">İÇERİK BAŞLIKLARI (her satıra bir başlık)</label>
					<textarea name="bullets" rows="4"
						class="cs-textarea">{ p.BulletsText }</textarea>
				</div>

				<div>
					<label class="cs-label">DERS AÇIKLAMASI</label>
					<textarea name="description" rows="6"
						class="cs-input">{ p.Description }</textarea>
				</div>

				<div class="pt-6 border-t" style="border-color:var(--outline-variant)">
					<div class="text-xs font-semibold tracking-wider mb-4 text-blue-600 uppercase">DERS VİDEOLARI</div>
					<div class="space-y-4">
						<div>
							<label class="cs-label">DERS 1 — VİDEO URL</label>
							<div class="flex gap-2">
								<input type="url" name="video1_url" value={ p.Video1URL } placeholder="https://..."
									class="cs-input mono text-sm flex-1"/>
								<button type="button" class="cs-btn-outline text-xs py-2 px-3 whitespace-nowrap transcript-btn" data-url={ p.Video1URL }>Altyazı Çek</button>
							</div>
						</div>
						<div>
							<label class="cs-label">DERS 2 — VİDEO URL</label>
							<div class="flex gap-2">
								<input type="url" name="video2_url" value={ p.Video2URL } placeholder="https://..."
									class="cs-input mono text-sm flex-1"/>
								<button type="button" class="cs-btn-outline text-xs py-2 px-3 whitespace-nowrap transcript-btn" data-url={ p.Video2URL }>Altyazı Çek</button>
							</div>
						</div>
						<div>
							<label class="cs-label">DERS 3 — VİDEO URL</label>
							<div class="flex gap-2">
								<input type="url" name="video3_url" value={ p.Video3URL } placeholder="https://..."
									class="cs-input mono text-sm flex-1"/>
								<button type="button" class="cs-btn-outline text-xs py-2 px-3 whitespace-nowrap transcript-btn" data-url={ p.Video3URL }>Altyazı Çek</button>
							</div>
						</div>
					</div>
				</div>

				<div class="pt-6 border-t" style="border-color:var(--outline-variant)">
					<div class="text-xs font-semibold tracking-wider mb-4 text-blue-600 uppercase">DERS DOSYASI (PDF)</div>
					if p.FilePath != "" {
						<div class="flex items-center gap-3 mb-3 px-4 py-3 rounded-lg" style="background:var(--surface-variant)">
							<a href={ templ.SafeURL(p.FilePath) } target="_blank" rel="noopener" class="text-sm font-medium hover:underline" style="color:var(--primary)">{ p.FilePath }</a>
							<label class="ml-auto flex items-center gap-2 text-xs cursor-pointer text-gray-500">
								<input type="checkbox" name="remove_file" value="1" class="accent-primary"/>
								Kaldır
							</label>
						</div>
					}
					<input type="file" name="file" accept="application/pdf"
						class="text-xs file:mr-3 file:px-4 file:py-2 file:rounded-[20px] file:border-0 file:bg-primary file:text-white file:font-semibold file:cursor-pointer hover:file:opacity-90" style="color:var(--on-surface-variant)"/>
					<p class="mt-2 text-xs" style="color:var(--on-surface-variant)">Yeni dosya yüklediğinizde mevcut dosya otomatik değiştirilir.</p>
				</div>

				<div class="pt-6 border-t" style="border-color:var(--outline-variant)">
					<div class="text-xs font-semibold tracking-wider mb-4 text-blue-600 uppercase">QUIZ AÇIKLAMASI</div>
					<textarea name="quiz_text" rows="4" placeholder="Kısa açıklama (opsiyonel)"
						class="cs-input mono text-sm">{ p.QuizText }</textarea>
				</div>

				<div class="pt-6 border-t" style="border-color:var(--outline-variant)">
					<div class="flex items-center justify-between mb-3">
						<div class="text-xs font-semibold tracking-wider" style="color:var(--primary)">QUIZ SORULARI</div>
						<button type="button" id="quiz-add-question"
							class="cs-btn-primary text-sm py-2 px-4 inline-flex items-center gap-1">
							<span class="text-lg leading-none">+</span> SORU EKLE
						</button>
					</div>
					<p class="text-xs mb-3" style="color:var(--on-surface-variant)">Her soru için 2-6 seçenek ekleyin ve doğru cevabı işaretleyin.</p>
					<div id="quiz-questions" class="space-y-3"></div>
					<textarea name="quiz_json" id="quiz-json-output" class="hidden">{ p.QuizJSON }</textarea>
					<input type="hidden" name="quiz_json_en" id="quiz-json-en-output" value={ p.QuizJSON_EN }/>
					<input type="hidden" name="quiz_json_bg" id="quiz-json-bg-output" value={ p.QuizJSON_BG }/>
					<details class="mt-3">
						<summary class="text-xs cursor-pointer font-medium" style="color:var(--on-surface-variant);hover:color:var(--primary)">JSON ÖNİZLEME</summary>
						<pre id="quiz-json-preview" class="mt-2 p-3 rounded-lg text-xs mono overflow-x-auto" style="background:var(--surface-variant);color:var(--on-surface-variant)"></pre>
					</details>
					<div class="mt-6 pt-6 border-t flex items-center gap-3" style="border-color:var(--outline-variant)">
						<button type="button" id="quiz-auto-translate"
							class="cs-btn-outline text-sm py-2 px-4">
							OTOMATİK ÇEVİRİ
						</button>
						<span id="quiz-translate-status" class="text-xs hidden" style="color:var(--on-surface-variant)"></span>
					</div>
					<div id="quiz-translated-preview" class="mt-4 hidden space-y-3">
						<div>
							<div class="cs-label mb-2">İNGİLİZCE (EN) — ÖNİZLEME</div>
							<pre id="quiz-en-preview" class="p-3 rounded-lg text-xs mono overflow-x-auto max-h-40" style="background:var(--surface-variant);color:var(--on-surface-variant)"></pre>
						</div>
						<div>
							<div class="cs-label mb-2">BULGARCA (BG) — ÖNİZLEME</div>
							<pre id="quiz-bg-preview" class="p-3 rounded-lg text-xs mono overflow-x-auto max-h-40" style="background:var(--surface-variant);color:var(--on-surface-variant)"></pre>
						</div>
					</div>
				</div>

				<div class="pt-6 border-t" style="border-color:var(--outline-variant)">
					<label class="flex items-center gap-3 px-4 py-3 rounded-lg cursor-pointer w-fit" style="background:var(--surface-variant)">
						if p.Published {
							<input type="checkbox" name="published" value="1" checked class="w-4 h-4 accent-primary"/>
						} else {
							<input type="checkbox" name="published" value="1" class="w-4 h-4 accent-primary"/>
						}
						<span class="text-sm font-medium text-gray-900">YAYINLA</span>
					</label>
				</div>

				<div class="pt-6 border-t" style="border-color:var(--outline-variant)">
					<div class="text-xs font-semibold tracking-wider mb-3" style="color:var(--primary)">TRANSKRİPT (zaman damgalı)</div>
					<textarea name="transcript" rows="6" placeholder="(00:00) Metin...&#10;(00:30) Metin devamı..."
						class="cs-input mono text-sm">{ p.TranscriptText }</textarea>
					<p class="mt-2 text-xs" style="color:var(--on-surface-variant)">Her satır başına (dk:sn) formatında zaman damgası koyun. Kaydedince otomatik VTT'ye çevrilir ve EN/BG'ye tercüme edilir.</p>
				</div>

				<div class="flex items-center gap-3 pt-6 border-t" style="border-color:var(--outline-variant)">
					<button type="submit" class="cs-btn-primary text-sm py-2.5 px-6">
						KAYDET
					</button>
					<a href="/admin/days" class="cs-btn-outline text-sm py-2.5 px-6 no-underline">
						İPTAL
					</a>
				</div>
			</form>
		</main>
		<script>
			(function() {
				var btn = document.getElementById('quiz-auto-translate');
				var statusEl = document.getElementById('quiz-translate-status');
				var preview = document.getElementById('quiz-translated-preview');
				var enPreview = document.getElementById('quiz-en-preview');
				var bgPreview = document.getElementById('quiz-bg-preview');
				var enHidden = document.getElementById('quiz-json-en-output');
				var bgHidden = document.getElementById('quiz-json-bg-output');
				if (!btn) return;

				var dayId = 0;
				var m = window.location.pathname.match(/\/admin\/days\/(\d+)\/edit/);
				if (m) dayId = parseInt(m[1], 10);

				btn.addEventListener('click', function() {
					var src = document.getElementById('quiz-json-output');
					if (!src || !src.value.trim()) {
						alert('Önce soru ekleyin.');
						return;
					}
					btn.disabled = true;
					btn.textContent = 'ÇEVİRİLİYOR...';
					if (statusEl) { statusEl.classList.remove('hidden'); statusEl.textContent = 'Çeviri yapılıyor...'; }

					var body = {quiz_json: src.value};
					if (dayId > 0) body.day_id = dayId;

					fetch('/admin/days/auto-translate', {
						method: 'POST',
						headers: {'Content-Type': 'application/json'},
						body: JSON.stringify(body)
					})
					.then(function(r) { return r.json(); })
					.then(function(data) {
						if (enHidden) enHidden.value = data.quiz_json_en || '';
						if (bgHidden) bgHidden.value = data.quiz_json_bg || '';
						if (enPreview) enPreview.textContent = data.quiz_json_en || '(çeviri yapılamadı)';
						if (bgPreview) bgPreview.textContent = data.quiz_json_bg || '(çeviri yapılamadı)';
						if (preview) preview.classList.remove('hidden');
						if (data.saved) {
							if (statusEl) { statusEl.textContent = 'Çeviri DB\'ye kaydedildi!'; statusEl.style.color = '#4ade80'; }
							btn.classList.add('bg-green-500/20', 'border-green-500/40', 'text-green-400');
							btn.textContent = '✓ KAYDEDİLDİ';
						} else {
							if (statusEl) { statusEl.textContent = dayId > 0 ? 'Kaydedilemedi, manuel kaydedin.' : 'Önizleme — Kaydet\'e basın.'; }
					btn.textContent = 'OTOMATİK ÇEVİRİ';
					}
					btn.disabled = false;
						setTimeout(function() { if (statusEl) statusEl.classList.add('hidden'); }, 4000);
					})
					.catch(function(err) {
						if (statusEl) { statusEl.textContent = 'Hata: ' + err; }
						btn.disabled = false;
						btn.textContent = 'OTO-ÇEVİRİ (EN/BG)';
					});
				});
			})();
		</script>
		<script>
			document.querySelectorAll('.transcript-btn').forEach(function(btn) {
				btn.addEventListener('click', function() {
					var url = btn.dataset.url;
					if (!url) { alert('Video URL girin.'); return; }
					btn.disabled = true;
					btn.textContent = 'Çekiliyor...';
					var form = new FormData();
					form.append('video_url', url);
					fetch('/admin/days/fetch-transcript', {
						method: 'POST',
						body: form
					})
					.then(function(r) { return r.json(); })
					.then(function(data) {
						if (data.status === 'ok') {
							btn.textContent = '✓ Çekildi';
							btn.classList.add('bg-green-500/20', 'border-green-500/40', 'text-green-400');
						} else {
							btn.textContent = 'Hata';
							alert('Altyazı çekilemedi: ' + (data.error || 'bilinmeyen hata'));
						}
					})
					.catch(function(err) {
						btn.textContent = 'Altyazı Çek';
						alert('Hata: ' + err);
					})
					.finally(function() { btn.disabled = false; });
				});
			});
		</script>
	}
}
