package pages

import (
	"github.com/diamondsacademy/diamonds/internal/days"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type DaysListProps struct {
	Days  []days.Day
	Flash string
}

templ DaysList(p DaysListProps) {
	@layouts.AdminBase("Eğitimler", "days") {
		if p.Flash != "" {
			<div class="mb-4 px-4 py-2 rounded border border-accent/30 bg-accent/10 text-accent text-sm mono">
				{ p.Flash }
			</div>
		}
		<section class="card rounded-lg overflow-hidden">
			<div class="flex items-center justify-between px-5 py-3 border-b border-line">
				<div>
		<h2 class="text-sm font-semibold text-white">Eğitimler</h2>
		<p class="text-[11px] text-muted mono">21 eğitimlik programın tüm modülleri</p>
				</div>
				<a href="/admin/days/new" class="mono text-[11px] px-3 py-1.5 rounded bg-accent text-ink-900 font-semibold hover:bg-accent-soft hover:text-white transition">
					+ YENİ EĞİTİM
				</a>
			</div>
			<table class="w-full text-left text-sm">
				<thead class="text-[11px] uppercase tracking-wider text-muted bg-ink-700/40">
					<tr>
						<th class="px-5 py-2.5 mono w-16">EĞİTİM</th>
						<th class="px-5 py-2.5">Başlık</th>
						<th class="px-5 py-2.5">Maddeler</th>
						<th class="px-5 py-2.5 w-28">Durum</th>
						<th class="px-5 py-2.5 w-40 text-right">İşlem</th>
					</tr>
				</thead>
				<tbody>
					if len(p.Days) == 0 {
						<tr><td colspan="5" class="px-5 py-6 text-center text-muted text-xs">Henüz eğitim eklenmedi.</td></tr>
					}
					for _, d := range p.Days {
						<tr class="border-t border-line hover:bg-ink-700/40 transition">
							<td class="px-5 py-3 mono text-accent">{ itoa2(d.DayNo) }</td>
							<td class="px-5 py-3 text-white">{ d.Title }</td>
							<td class="px-5 py-3 text-white/70 text-xs">{ joinBullets(d.Bullets) }</td>
							<td class="px-5 py-3">
								if d.Published {
									<span class="mono text-[10px] tracking-wider px-2 py-0.5 rounded bg-accent/10 text-accent border border-accent/30">YAYINDA</span>
								} else {
									<span class="mono text-[10px] tracking-wider px-2 py-0.5 rounded chip text-white/60">TASLAK</span>
								}
							</td>
							<td class="px-5 py-3 text-right">
								<a href={ templ.SafeURL("/admin/days/" + itoa(int(d.ID)) + "/edit") } class="mono text-[11px] px-2 py-1 rounded border border-line text-white/80 hover:text-accent hover:border-accent transition">DÜZENLE</a>
								<form method="POST" action={ templ.SafeURL("/admin/days/" + itoa(int(d.ID)) + "/delete") } class="inline"
									onsubmit="return confirm('Bu eğitimi silmek istediğine emin misin?');">
									<button class="mono text-[11px] px-2 py-1 rounded border border-line text-white/60 hover:text-red-400 hover:border-red-400 transition ml-1">SİL</button>
								</form>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

type DayFormProps struct {
	IsEdit bool
	ID     int64
	DayNo  int
	Title  string
	// Bullets join'lenmiş textarea içeriği (her satır bir madde)
	BulletsText string
	Description string
	Published   bool
	Video1URL   string
	Video2URL   string
	Video3URL   string
	FilePath    string
	QuizText    string
	QuizJSON    string
	Error       string
}

templ DayForm(p DayFormProps) {
	@layouts.AdminBase(formTitle(p.IsEdit), "days") {
		<div class="max-w-3xl">
			if p.Error != "" {
				<div class="mb-4 px-4 py-2 rounded border border-red-400/40 bg-red-500/10 text-red-300 text-sm">{ p.Error }</div>
			}
			<form method="POST" action={ formAction(p) } enctype="multipart/form-data" class="card rounded-lg p-6 space-y-5">
				<div class="grid grid-cols-3 gap-4">
					<div>
						<label class="mono text-[10px] tracking-[0.2em] text-muted">EĞİTİM NO</label>
						<input type="number" name="day_no" min="1" required
							value={ itoa(p.DayNo) }
							class="mt-1 w-full px-3 py-2 rounded bg-ink-900 border border-line text-white focus:border-accent focus:outline-none mono"/>
					</div>
					<div class="col-span-2">
						<label class="mono text-[10px] tracking-[0.2em] text-muted">BAŞLIK</label>
						<input type="text" name="title" required
							value={ p.Title }
							class="mt-1 w-full px-3 py-2 rounded bg-ink-900 border border-line text-white focus:border-accent focus:outline-none"/>
					</div>
				</div>

				<div>
					<label class="mono text-[10px] tracking-[0.2em] text-muted">MADDELER (her satır bir madde)</label>
					<textarea name="bullets" rows="4"
						class="mt-1 w-full px-3 py-2 rounded bg-ink-900 border border-line text-white focus:border-accent focus:outline-none">{ p.BulletsText }</textarea>
				</div>

				<div>
					<label class="mono text-[10px] tracking-[0.2em] text-muted">AÇIKLAMA</label>
					<textarea name="description" rows="6"
						class="mt-1 w-full px-3 py-2 rounded bg-ink-900 border border-line text-white focus:border-accent focus:outline-none">{ p.Description }</textarea>
				</div>

				<div class="pt-4 border-t border-line">
					<div class="mono text-[10px] tracking-[0.3em] text-accent mb-3">DERS VİDEOLARI</div>
					<div class="space-y-3">
						<div>
							<label class="mono text-[10px] tracking-[0.2em] text-muted">DERS 01 — VİDEO URL</label>
							<input type="url" name="video1_url" value={ p.Video1URL } placeholder="https://..."
								class="mt-1 w-full px-3 py-2 rounded bg-ink-900 border border-line text-white focus:border-accent focus:outline-none mono text-sm"/>
						</div>
						<div>
							<label class="mono text-[10px] tracking-[0.2em] text-muted">DERS 02 — VİDEO URL</label>
							<input type="url" name="video2_url" value={ p.Video2URL } placeholder="https://..."
								class="mt-1 w-full px-3 py-2 rounded bg-ink-900 border border-line text-white focus:border-accent focus:outline-none mono text-sm"/>
						</div>
						<div>
							<label class="mono text-[10px] tracking-[0.2em] text-muted">DERS 03 — VİDEO URL</label>
							<input type="url" name="video3_url" value={ p.Video3URL } placeholder="https://..."
								class="mt-1 w-full px-3 py-2 rounded bg-ink-900 border border-line text-white focus:border-accent focus:outline-none mono text-sm"/>
						</div>
					</div>
				</div>

				<div class="pt-4 border-t border-line">
					<div class="mono text-[10px] tracking-[0.3em] text-accent mb-3">ÖZEL DOSYA (PDF)</div>
					if p.FilePath != "" {
						<div class="flex items-center gap-3 mb-3 px-3 py-2 rounded bg-ink-900 border border-line">
							<a href={ templ.SafeURL(p.FilePath) } target="_blank" rel="noopener" class="text-accent text-xs mono hover:underline">{ p.FilePath }</a>
							<label class="ml-auto flex items-center gap-2 text-[11px] text-white/70 mono cursor-pointer">
								<input type="checkbox" name="remove_file" value="1" class="accent-red-400"/>
								Kaldır
							</label>
						</div>
					}
					<input type="file" name="file" accept="application/pdf"
						class="text-xs mono text-white/80 file:mr-3 file:px-3 file:py-1.5 file:rounded file:border-0 file:bg-accent file:text-ink-900 file:font-semibold hover:file:bg-accent-soft hover:file:text-white"/>
					<p class="mt-2 text-[11px] text-muted mono">Yeni dosya seçilirse mevcutun yerini alır.</p>
				</div>

				<div class="pt-4 border-t border-line">
					<div class="mono text-[10px] tracking-[0.3em] text-accent mb-3">QUIZ — AÇIKLAMA / GİRİŞ</div>
					<textarea name="quiz_text" rows="4" placeholder="Kısa açıklama (opsiyonel)"
						class="w-full px-3 py-2 rounded bg-ink-900 border border-line text-white focus:border-accent focus:outline-none mono text-sm">{ p.QuizText }</textarea>
				</div>

				<div class="pt-4 border-t border-line">
					<div class="flex items-center justify-between mb-3">
						<div class="mono text-[10px] tracking-[0.3em] text-accent">QUIZ SORULARI</div>
						<button type="button" id="quiz-add-question"
							class="mono text-[11px] px-3 py-1.5 rounded bg-accent text-ink-900 font-semibold hover:bg-accent-soft hover:text-white transition inline-flex items-center gap-1">
							<span class="text-base leading-none">+</span> SORU EKLE
						</button>
					</div>
					<p class="text-[11px] text-muted mono mb-3">Her soruya 2-6 şık ekle ve doğru cevabı işaretle. Şıklara mouse ile tıkla.</p>
					<div id="quiz-questions" class="space-y-2"></div>
					<textarea name="quiz_json" id="quiz-json-output" class="hidden">{ p.QuizJSON }</textarea>
					<details class="mt-3">
						<summary class="text-[10px] mono text-muted cursor-pointer hover:text-accent">Ham JSON görünümü</summary>
						<pre id="quiz-json-preview" class="mt-2 p-2 rounded bg-ink-900 border border-line text-[11px] mono text-white/70 overflow-x-auto"></pre>
					</details>
				</div>

				<div class="pt-4 border-t border-line">
					<label class="flex items-center gap-2 px-3 py-2 rounded bg-ink-900 border border-line cursor-pointer w-fit">
						if p.Published {
							<input type="checkbox" name="published" value="1" checked class="accent-accent"/>
						} else {
							<input type="checkbox" name="published" value="1" class="accent-accent"/>
						}
						<span class="mono text-[11px] text-white/80">YAYINLA</span>
					</label>
				</div>

				<div class="flex items-center gap-3 pt-2 border-t border-line">
					<button type="submit" class="mono text-[11px] px-4 py-2 rounded bg-accent text-ink-900 font-semibold hover:bg-accent-soft hover:text-white transition">
						KAYDET
					</button>
					<a href="/admin/days" class="mono text-[11px] px-4 py-2 rounded border border-line text-white/70 hover:text-white transition">
						İPTAL
					</a>
				</div>
			</form>
		</div>
	}
}
