package pages

import (
	"github.com/diamondsacademy/diamonds/internal/i18n"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type ForgotPasswordProps struct {
	Email   string
	Error   string
	Success string
	Theme   string
}

templ ForgotPassword(p ForgotPasswordProps) {
	@layouts.Base(i18n.TC(ctx, "forgot_password.page_title"), p.Theme) {
		<div class="min-h-dynamic flex items-center justify-center px-4 py-8 bg-gray-50">
			<div class="w-full max-w-sm">
				<div class="flex flex-col items-center mb-10">
					@layouts.DiamondLogo()
					<div class="text-center mt-4">
						<div class="text-2xl tracking-[0.2em] font-extrabold text-blue-600">DIAMONDS</div>
						<div class="text-[11px] tracking-[0.5em] text-gray-400 mt-1">ACADEMY</div>
					</div>
				</div>
				<div class="cs-card p-8">
					<h1 class="text-lg font-bold text-gray-900 mb-2">{ i18n.TC(ctx, "forgot_password.title") }</h1>
					<p class="text-sm text-gray-500 mb-6">{ i18n.TC(ctx, "forgot_password.description") }</p>
					if p.Error != "" {
						<div class="mb-4 p-3 border border-red-200 bg-red-50 text-red-700 text-sm">{ p.Error }</div>
					}
					if p.Success != "" {
						<div class="mb-4 p-3 border border-green-200 bg-green-50 text-green-700 text-sm">{ p.Success }</div>
					}
					<form method="POST" action="/forgot-password" class="space-y-4">
						<div>
							<label class="cs-label">{ i18n.TC(ctx, "forgot_password.email") }</label>
							<input type="email" name="email" required autofocus value={ p.Email } class="cs-input"/>
						</div>
						<button type="submit" class="w-full cs-btn-primary py-3">{ i18n.TC(ctx, "forgot_password.button") }</button>
					</form>
					<div class="mt-6 pt-4 border-t border-gray-200 text-center">
						<a href="/login" class="text-blue-600 hover:text-blue-700 font-medium text-sm">{ i18n.TC(ctx, "forgot_password.back") }</a>
					</div>
				</div>
			</div>
		</div>
	}
}
