package pages

import (
	"github.com/diamondsacademy/diamonds/internal/i18n"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type ForgotPasswordProps struct {
	Email   string
	Error   string
	Success string
	Theme   string
}

templ ForgotPassword(p ForgotPasswordProps) {
	@layouts.Base(i18n.TC(ctx, "forgot_password.page_title"), p.Theme) {
		<style>
			body { background: #ffffff !important; color: #1f2937; }
			.md3-input { position: relative; }
			.md3-input input { width: 100%; padding: 18px 16px 6px; border: 1px solid #cbd5e1; border-radius: 8px; font-size: 16px; outline: none; transition: all 0.2s ease; background: #f8fafc; color: #0f172a; }
			.md3-input input:hover { border-color: #94a3b8; background: #f1f5f9; }
			.md3-input input:focus { border-color: #7c3aed; border-width: 2px; padding-bottom: 5px; background: #ffffff; }
			.md3-input input:focus + label, .md3-input input:not(:placeholder-shown) + label { top: 6px; font-size: 11px; }
			.md3-input input:focus + label { color: #7c3aed; }
			.md3-input input:not(:placeholder-shown) + label { color: #64748b; }
			.md3-input label { position: absolute; left: 16px; top: 16px; font-size: 16px; color: #64748b; pointer-events: none; transition: all 0.2s ease; background: transparent; padding: 0 4px; }
			.md3-btn { background: #7c3aed; color: #fff; border: none; border-radius: 100px; padding: 14px 32px; font-size: 15px; font-weight: 500; cursor: pointer; transition: all 0.2s ease; letter-spacing: 0.01em; text-transform: none; box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.08); }
			.md3-btn:hover { background: #6d28d9; box-shadow: 0 2px 8px rgba(124,58,237,0.3), 0 1px 3px rgba(0,0,0,0.12); }
			.md3-btn:active { box-shadow: 0 1px 2px rgba(0,0,0,0.1); transform: scale(0.98); }
		</style>
		<div class="min-h-screen flex items-center justify-center px-4 py-8" style="background:#ffffff">
			<div class="w-full max-w-sm">
				<div class="flex flex-col items-center mb-12">
					<svg class="w-16 h-13" viewBox="0 0 100 80" fill="none" xmlns="http://www.w3.org/2000/svg">
						<defs>
							<linearGradient id="mdTopFp" x1="0" y1="0" x2="0" y2="1">
								<stop offset="0%" stop-color="#a855f7"/>
								<stop offset="100%" stop-color="#7c3aed"/>
							</linearGradient>
							<linearGradient id="mdBottomFp" x1="0" y1="0" x2="0" y2="1">
								<stop offset="0%" stop-color="#c084fc"/>
								<stop offset="100%" stop-color="#6d28d9"/>
							</linearGradient>
						</defs>
						<polygon points="6,28 26,6 74,6 94,28" fill="url(#mdTopFp)"/>
						<polygon points="6,28 26,6 50,28" fill="#e9d5ff" opacity="0.85"/>
						<polygon points="74,6 94,28 50,28" fill="#a855f7" opacity="0.9"/>
						<polygon points="26,6 50,28 74,6" fill="#f5d0fe"/>
						<polygon points="6,28 94,28 50,76" fill="url(#mdBottomFp)"/>
						<polygon points="6,28 50,28 50,76" fill="#9333ea" opacity="0.85"/>
						<polygon points="50,28 94,28 50,76" fill="#7e22ce"/>
					</svg>
					<div class="text-center mt-4">
						<div class="text-xl font-bold tracking-[0.2em]" style="color:#475569">DIAMONDS</div>
						<div class="text-[9px] tracking-[0.6em] mt-1" style="color:#94a3b8">ACADEMY</div>
					</div>
				</div>
				<div class="bg-white rounded-2xl shadow-xl shadow-gray-200/70 p-8 border border-gray-200">
					<h1 class="text-lg font-semibold mb-2" style="color:#0f172a">{ i18n.TC(ctx, "forgot_password.title") }</h1>
					<p class="text-sm mb-8" style="color:#64748b">{ i18n.TC(ctx, "forgot_password.description") }</p>
					if p.Error != "" {
						<div class="mb-5 p-3 rounded-lg text-sm" style="background:#fef2f2;color:#dc2626;border:1px solid #fecaca">
							{ p.Error }
						</div>
					}
					if p.Success != "" {
						<div class="mb-5 p-3 rounded-lg text-sm" style="background:#f0fdf4;color:#16a34a;border:1px solid #bbf7d0">
							{ p.Success }
						</div>
					}
					<form method="POST" action="/forgot-password" class="space-y-6">
						<div class="md3-input">
							<input type="email" name="email" required autofocus placeholder=" " value={ p.Email }/>
							<label>{ i18n.TC(ctx, "forgot_password.email") }</label>
						</div>
						<button type="submit" class="w-full md3-btn">
							{ i18n.TC(ctx, "forgot_password.button") }
						</button>
					</form>
					<div class="mt-8 text-center" style="border-top:1px solid #f1f5f9;padding-top:20px">
						<a href="/login" style="color:#7c3aed;font-size:14px;font-weight:500;text-decoration:none">{ i18n.TC(ctx, "forgot_password.back") }</a>
					</div>
				</div>
			</div>
		</div>
		<div style="position:fixed;bottom:16px;right:20px;font-size:11px;color:#94a3b8">
			&copy; Tüm hakları saklıdır. <a href="https://milyonerkadinlarakademisi.enderaltintas.com/login" target="_blank" style="color:#7c3aed;text-decoration:none">Milyoner Kadınlar</a>
		</div>
	}
}
