package pages

import (
	"github.com/diamondsacademy/diamonds/internal/i18n"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type LoginProps struct {
	Email   string
	Error   string
	Success string
	Theme   string
}

templ Login(p LoginProps) {
	@layouts.Base(i18n.TC(ctx, "login.page_title"), p.Theme) {
		<div class="min-h-screen flex items-center justify-center px-4">
			<div class="w-full max-w-md">
				<div class="flex flex-col items-center mb-8">
					@layouts.DiamondLogo()
					<div class="text-center mt-4">
						<div class="logo-text text-2xl tracking-[0.25em]">DIAMONDS</div>
						<div class="text-[11px] tracking-[0.5em] text-white/60 mt-1">ACADEMY</div>
					</div>
				</div>
				<div class="card-glow rounded-2xl p-8 border border-white/5">
					<h1 class="text-2xl font-bold text-white mb-6">{ i18n.TC(ctx, "login.title") }</h1>
					if p.Error != "" {
						<div class="mb-4 p-3 rounded-lg bg-red-500/10 border border-red-500/30 text-red-300 text-sm">
							{ p.Error }
						</div>
					}
					if p.Success != "" {
						<div class="mb-4 p-3 rounded-lg bg-green-500/10 border border-green-500/30 text-green-300 text-sm">
							{ p.Success }
						</div>
					}
					<form method="POST" action="/login" class="space-y-4">
						<div>
							<label class="block text-sm text-white/70 mb-2">{ i18n.TC(ctx, "login.email") }</label>
							<input
								type="email" name="email" required autofocus
								value={ p.Email }
								class="w-full px-4 py-3 rounded-lg bg-bg-panel border border-white/10 text-white focus:border-brand focus:outline-none"
							/>
						</div>
						<div>
							<label class="block text-sm text-white/70 mb-2">{ i18n.TC(ctx, "login.password") }</label>
							<input
								type="password" name="password" required
								class="w-full px-4 py-3 rounded-lg bg-bg-panel border border-white/10 text-white focus:border-brand focus:outline-none"
							/>
						</div>
						<button type="submit" class="w-full btn-primary py-3 rounded-lg font-bold">
							{ i18n.TC(ctx, "login.button") }
						</button>
					</form>
					<div class="mt-6 text-center text-xs text-white/50">
						<a href="/register" class="text-brand-light hover:text-brand">{ i18n.TC(ctx, "login.not_member") }</a>
					</div>
					<div class="mt-3 text-center text-[11px] text-white/40">
						<a href="/" class="hover:text-brand-light">{ i18n.TC(ctx, "login.home") }</a>
					</div>
				</div>
			</div>
		</div>
	}
}
