package pages

import (
	"strings"

	"github.com/diamondsacademy/diamonds/internal/auth"
	"github.com/diamondsacademy/diamonds/internal/i18n"
	"github.com/diamondsacademy/diamonds/internal/views/components"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type ProfileProps struct {
	Sidebar        components.SidebarProps
	User           auth.User
	DaysCompleted  int
	SlotsCompleted int
	Theme          string
	Success        string
	Error          string
}

templ Profile(p ProfileProps) {
	@layouts.Base(i18n.TC(ctx, "profile.page_title"), p.Theme) {
		<div class="flex min-h-dynamic">
			@components.Sidebar(p.Sidebar)
			<main class="flex-1 md:ml-64 p-4 md:p-8 pt-3 md:pt-8 pb-20 md:pb-8">
				<div class="max-w-2xl mx-auto">
					<h1 class="text-xl font-bold text-gray-900 mb-6">{ i18n.TC(ctx, "profile.title") }</h1>

					if p.Success != "" {
						<div class="mb-4 p-3 rounded-lg bg-green-50 border border-green-200 text-green-700 text-sm flex items-center gap-2">
							<svg class="w-4 h-4 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
							{ p.Success }
						</div>
					}
					if p.Error != "" {
						<div class="mb-4 p-3 rounded-lg bg-red-50 border border-red-200 text-red-700 text-sm flex items-center gap-2">
							<svg class="w-4 h-4 flex-shrink-0" fill="currentColor" viewBox="0 0 24 24"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-2h2v2zm0-4h-2V7h2v6z"/></svg>
							{ p.Error }
						</div>
					}

					<div class="cs-card p-6 md:p-10 space-y-6">
						<!-- Avatar & Name -->
						<div class="flex items-center gap-4 pb-6 border-b border-gray-200">
							<div class="w-16 h-16 rounded-full bg-blue-100 border-2 border-blue-600 flex items-center justify-center">
								<span class="text-xl font-bold text-blue-700">{ initials(p.User.Name) }</span>
							</div>
							<div>
								<h2 class="text-lg font-bold text-gray-900">{ p.User.Name }</h2>
								<p class="text-blue-600 text-sm font-medium">
									if p.User.Role == auth.RoleAdmin {
										{ i18n.TC(ctx, "profile.admin") }
									} else {
										{ i18n.TC(ctx, "profile.student") }
									}
								</p>
							</div>
						</div>

						<!-- Düzenleme Formu -->
						<form method="POST" action="/profile" class="space-y-4">
							<div>
								<label class="cs-label">Ad Soyad</label>
								<input
									type="text" name="name" required
									value={ p.User.Name }
									maxlength="120"
									placeholder="Adınız ve soyadınız"
									class="cs-input"
								/>
								<p class="text-xs text-gray-400 mt-1">Sertifikanızda bu isim görünecektir.</p>
							</div>

							<div class="pt-2">
								<button type="submit" class="cs-btn-primary py-2.5 px-6">
									<svg class="w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M5 13l4 4L19 7"/></svg>
									Kaydet
								</button>
							</div>
						</form>

						<!-- Kullanıcı Bilgileri -->
						<div class="space-y-2 pt-2">
							@infoRow(i18n.TC(ctx, "profile.email"), p.User.Email)
							if p.User.Phone != "" {
								@infoRow(i18n.TC(ctx, "profile.phone"), p.User.Phone)
							}
							@infoRow(i18n.TC(ctx, "profile.registered"), p.User.CreatedAt.Format("02.01.2006"))
						</div>

						<!-- İlerleme -->
						<div class="pt-6 border-t border-gray-200">
							<h3 class="text-sm font-semibold text-gray-500 mb-4">{ i18n.TC(ctx, "profile.progress") }</h3>
							<div class="flex gap-8">
								<div class="text-center">
									<div class="text-2xl font-bold text-blue-600">{ itoa2(p.DaysCompleted) }</div>
									<div class="text-xs text-gray-400 mt-1">{ i18n.TC(ctx, "profile.days_completed") }</div>
								</div>
								<div class="text-center">
									<div class="text-2xl font-bold text-blue-600">{ itoa2(p.SlotsCompleted) }</div>
									<div class="text-xs text-gray-400 mt-1">{ i18n.TC(ctx, "profile.slots_completed") }</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}

templ infoRow(label, value string) {
	<div class="flex items-center justify-between py-2.5 px-4 bg-gray-50 border border-gray-200">
		<span class="text-sm text-gray-500">{ label }</span>
		<span class="text-sm text-gray-900 font-medium">{ value }</span>
	</div>
}

func initials(name string) string {
	if len(name) == 0 {
		return "?"
	}
	parts := strings.Fields(name)
	if len(parts) == 1 {
		return strings.ToUpper(string(parts[0][0]))
	}
	return strings.ToUpper(string(parts[0][0]) + string(parts[len(parts)-1][0]))
}
