package pages

import (
	"strings"

	"github.com/diamondsacademy/diamonds/internal/auth"
	"github.com/diamondsacademy/diamonds/internal/i18n"
	"github.com/diamondsacademy/diamonds/internal/views/components"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type ProfileProps struct {
	Sidebar        components.SidebarProps
	User           auth.User
	DaysCompleted  int
	SlotsCompleted int
	Theme          string
}

templ Profile(p ProfileProps) {
	@layouts.Base(i18n.TC(ctx, "profile.page_title"), p.Theme) {
		<div class="flex min-h-dynamic">
			@components.Sidebar(p.Sidebar)
			<main class="flex-1 md:ml-64 p-4 md:p-8 pt-3 md:pt-8 pb-20 md:pb-8">
				<div class="max-w-2xl mx-auto">
					<h1 class="text-xl font-bold text-gray-900 mb-6">{ i18n.TC(ctx, "profile.title") }</h1>

					<div class="cs-card p-6 md:p-10 space-y-6">
						<div class="flex items-center gap-4 pb-6 border-b border-gray-200">
							<div class="w-16 h-16 rounded-full bg-blue-100 border-2 border-blue-600 flex items-center justify-center">
								<span class="text-xl font-bold text-blue-700">{ initials(p.User.Name) }</span>
							</div>
							<div>
								<h2 class="text-lg font-bold text-gray-900">{ p.User.Name }</h2>
								<p class="text-blue-600 text-sm font-medium">
									if p.User.Role == auth.RoleAdmin {
										{ i18n.TC(ctx, "profile.admin") }
									} else {
										{ i18n.TC(ctx, "profile.student") }
									}
								</p>
							</div>
						</div>

						<div class="space-y-2">
							@infoRow(i18n.TC(ctx, "profile.name"), p.User.Name)
							@infoRow(i18n.TC(ctx, "profile.email"), p.User.Email)
							if p.User.Phone != "" {
								@infoRow(i18n.TC(ctx, "profile.phone"), p.User.Phone)
							}
							@infoRow(i18n.TC(ctx, "profile.registered"), p.User.CreatedAt.Format("02.01.2006"))
						</div>

						<div class="pt-6 border-t border-gray-200">
							<h3 class="text-sm font-semibold text-gray-500 mb-4">{ i18n.TC(ctx, "profile.progress") }</h3>
							<div class="flex gap-8">
								<div class="text-center">
									<div class="text-2xl font-bold text-blue-600">{ itoa2(p.DaysCompleted) }</div>
									<div class="text-xs text-gray-400 mt-1">{ i18n.TC(ctx, "profile.days_completed") }</div>
								</div>
								<div class="text-center">
									<div class="text-2xl font-bold text-blue-600">{ itoa2(p.SlotsCompleted) }</div>
									<div class="text-xs text-gray-400 mt-1">{ i18n.TC(ctx, "profile.slots_completed") }</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}

templ infoRow(label, value string) {
	<div class="flex items-center justify-between py-2.5 px-4 bg-gray-50 border border-gray-200">
		<span class="text-sm text-gray-500">{ label }</span>
		<span class="text-sm text-gray-900 font-medium">{ value }</span>
	</div>
}

func initials(name string) string {
	if len(name) == 0 {
		return "?"
	}
	parts := strings.Fields(name)
	if len(parts) == 1 {
		return strings.ToUpper(string(parts[0][0]))
	}
	return strings.ToUpper(string(parts[0][0]) + string(parts[len(parts)-1][0]))
}
