package pages

import (
	"strings"

	"github.com/diamondsacademy/diamonds/internal/auth"
	"github.com/diamondsacademy/diamonds/internal/views/components"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type ProfileProps struct {
	Sidebar       components.SidebarProps
	User          auth.User
	DaysCompleted int
	SlotsCompleted int
}

templ Profile(p ProfileProps) {
	@layouts.Base("Profil — Diamonds Academy") {
		<div class="flex min-h-screen">
			@components.Sidebar(p.Sidebar)
			<main class="flex-1 ml-64 p-8">
				<div class="max-w-2xl mx-auto">
					<h1 class="text-3xl font-bold text-brand mb-8">Profil</h1>

					<div class="card-glow rounded-3xl p-10 border border-white/5 space-y-8">
						<div class="flex items-center gap-6 pb-8 border-b border-white/5">
							<div class="w-20 h-20 rounded-full bg-brand/20 border-2 border-brand/50 flex items-center justify-center">
								<span class="text-3xl font-bold text-brand">
									{ initials(p.User.Name) }
								</span>
							</div>
							<div>
								<h2 class="text-2xl font-bold text-white">{ p.User.Name }</h2>
								<p class="text-brand/80 text-sm">
									if p.User.Role == auth.RoleAdmin {
										Yönetici
									} else {
										Öğrenci
									}
								</p>
							</div>
						</div>

						<div class="grid grid-cols-1 gap-4">
							@infoRow("Ad Soyad", p.User.Name)
							@infoRow("E-posta", p.User.Email)
							if p.User.Phone != "" {
								@infoRow("Telefon", p.User.Phone)
							}
							@infoRow("Kayıt Tarihi", p.User.CreatedAt.Format("02 Ocak 2006"))
						</div>

						<div class="pt-8 border-t border-white/5">
							<h3 class="text-sm font-semibold text-white/60 mb-4">İlerleme</h3>
							<div class="flex gap-8">
								<div class="text-center">
									<div class="text-3xl font-bold text-brand">{ itoa2(p.DaysCompleted) }</div>
									<div class="text-xs text-white/40 mt-1">Tamamlanan Eğitim</div>
								</div>
								<div class="text-center">
									<div class="text-3xl font-bold text-brand">{ itoa2(p.SlotsCompleted) }</div>
									<div class="text-xs text-white/40 mt-1">Tamamlanan Ders</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
		</div>
	}
}

templ infoRow(label, value string) {
	<div class="flex items-center justify-between py-3 px-4 rounded-xl border border-white/5 bg-white/[0.02]">
		<span class="text-sm text-white/50">{ label }</span>
		<span class="text-sm text-white font-medium">{ value }</span>
	</div>
}

func initials(name string) string {
	if len(name) == 0 {
		return "?"
	}
	parts := strings.Fields(name)
	if len(parts) == 1 {
		return strings.ToUpper(string(parts[0][0]))
	}
	return strings.ToUpper(string(parts[0][0]) + string(parts[len(parts)-1][0]))
}
