package pages

import "github.com/diamondsacademy/diamonds/internal/views/layouts"

type RegisterProps struct {
	Email string
	Name  string
	Phone string
	Error string
}

templ Register(p RegisterProps) {
	@layouts.Base("Üye Ol — Diamonds Academy") {
		<div class="min-h-screen flex items-center justify-center px-4 py-10">
			<div class="w-full max-w-md">
				<div class="flex flex-col items-center mb-8">
					@layouts.DiamondLogo()
					<div class="text-center mt-4">
						<div class="logo-text text-2xl tracking-[0.25em]">DIAMONDS</div>
						<div class="text-[11px] tracking-[0.5em] text-white/60 mt-1">ACADEMY</div>
					</div>
				</div>
				<div class="card-glow rounded-2xl p-8 border border-white/5">
					<h1 class="text-2xl font-bold text-white mb-2">Üye Ol</h1>
					<p class="text-sm text-white/60 mb-6">Kayıt olarak 21 eğitimlik programı takip edebilirsin.</p>
					if p.Error != "" {
						<div class="mb-4 p-3 rounded-lg bg-red-500/10 border border-red-500/30 text-red-300 text-sm">
							{ p.Error }
						</div>
					}
					<form method="POST" action="/register" class="space-y-4">
						<div>
							<label class="block text-sm text-white/70 mb-2">Ad Soyad</label>
							<input
								type="text" name="name" required autofocus minlength="2" maxlength="80"
								value={ p.Name }
								class="w-full px-4 py-3 rounded-lg bg-bg-panel border border-white/10 text-white focus:border-brand focus:outline-none"
							/>
						</div>
						<div>
			<label class="block text-sm text-white/70 mb-2">E-posta</label>
			<input
				type="email" name="email" required
				value={ p.Email }
				class="w-full px-4 py-3 rounded-lg bg-bg-panel border border-white/10 text-white focus:border-brand focus:outline-none"
			/>
		</div>
		<div>
			<label class="block text-sm text-white/70 mb-2">Telefon Numarası</label>
			<input
				type="tel" name="phone" required minlength="7" maxlength="20"
				value={ p.Phone }
				placeholder="5XX XXX XX XX"
				class="w-full px-4 py-3 rounded-lg bg-bg-panel border border-white/10 text-white focus:border-brand focus:outline-none"
			/>
		</div>
		<div>
							<label class="block text-sm text-white/70 mb-2">Şifre</label>
							<input
								type="password" name="password" required minlength="6"
								class="w-full px-4 py-3 rounded-lg bg-bg-panel border border-white/10 text-white focus:border-brand focus:outline-none"
							/>
							<p class="text-[11px] text-white/40 mono mt-2">En az 6 karakter.</p>
						</div>
						<div>
							<label class="block text-sm text-white/70 mb-2">Şifre (Tekrar)</label>
							<input
								type="password" name="password_confirm" required minlength="6"
								class="w-full px-4 py-3 rounded-lg bg-bg-panel border border-white/10 text-white focus:border-brand focus:outline-none"
							/>
						</div>
						<button type="submit" class="w-full btn-primary py-3 rounded-lg font-bold">
							Üye Ol
						</button>
					</form>
					<div class="mt-6 text-center text-xs text-white/50">
						Zaten üye misin?
						<a href="/login" class="text-brand-light hover:text-brand ml-1">Giriş yap</a>
					</div>
				</div>
			</div>
		</div>
	}
}
