package pages

import (
	"github.com/diamondsacademy/diamonds/internal/i18n"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type RegisterProps struct {
	Email string
	Name  string
	Phone string
	Error string
	Theme string
}

templ Register(p RegisterProps) {
	@layouts.Base(i18n.TC(ctx, "register.page_title"), p.Theme) {
		<div class="min-h-dynamic flex items-center justify-center px-4 py-10 bg-gray-50">
			<div class="w-full max-w-md">
				<div class="flex flex-col items-center mb-8">
					@layouts.DiamondLogo()
					<div class="text-center mt-4">
						<div class="text-2xl tracking-[0.25em] font-extrabold text-blue-600">DIAMONDS</div>
						<div class="text-[11px] tracking-[0.5em] text-gray-400 mt-1">ACADEMY</div>
					</div>
				</div>
				<div class="cs-card p-8">
					<h1 class="text-xl font-bold text-gray-900 mb-2">{ i18n.TC(ctx, "register.title") }</h1>
					<p class="text-sm text-gray-500 mb-6">{ i18n.TC(ctx, "register.description") }</p>
					if p.Error != "" {
						<div class="mb-4 p-3 border border-red-200 bg-red-50 text-red-700 text-sm">
							{ p.Error }
						</div>
					}
					<form method="POST" action="/register" class="space-y-4">
						<div>
							<label class="cs-label">{ i18n.TC(ctx, "register.name") }</label>
							<input type="text" name="name" required autofocus minlength="2" maxlength="80"
								value={ p.Name } class="cs-input"/>
						</div>
						<div>
							<label class="cs-label">{ i18n.TC(ctx, "register.email") }</label>
							<input type="email" name="email" required value={ p.Email } class="cs-input"/>
						</div>
						<div>
							<label class="cs-label">{ i18n.TC(ctx, "register.phone") }</label>
							<input type="tel" name="phone" required minlength="7" maxlength="20"
								value={ p.Phone } class="cs-input"/>
						</div>
						<div>
							<label class="cs-label">{ i18n.TC(ctx, "register.password") }</label>
							<input type="password" name="password" required minlength="6" class="cs-input"/>
							<p class="text-xs text-gray-400 mt-1">{ i18n.TC(ctx, "register.password_hint") }</p>
						</div>
						<div>
							<label class="cs-label">{ i18n.TC(ctx, "register.password_confirm") }</label>
							<input type="password" name="password_confirm" required minlength="6" class="cs-input"/>
						</div>
						<button type="submit" class="w-full cs-btn-primary py-3">
							{ i18n.TC(ctx, "register.button") }
						</button>
					</form>
					<div class="mt-6 text-center text-sm text-gray-500">
						{ i18n.TC(ctx, "register.already_member") }
						<a href="/login" class="text-blue-600 hover:text-blue-700 font-medium ml-1">{ i18n.TC(ctx, "register.login_link") }</a>
					</div>
				</div>
			</div>
		</div>
	}
}
