package pages

import (
	"fmt"

	"github.com/diamondsacademy/diamonds/internal/progress"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type AdminStatsProps struct {
	Stats []progress.UserStat
}

templ AdminStats(p AdminStatsProps) {
	@layouts.AdminBase("İzleme İstatistikleri", "stats") {
		<section class="md3-card overflow-hidden">
			<div class="px-6 py-4 border-b" style="border-color:var(--outline-variant)">
				<h2 class="text-base font-semibold" style="color:var(--on-surface)">Kullanıcı İzleme Verileri</h2>
				<p class="text-xs mono mt-0.5" style="color:var(--on-surface-variant)">SELECT * FROM watch_progress GROUP BY user</p>
			</div>
			<div class="overflow-x-auto">
			<table class="md3-table">
				<thead>
					<tr>
						<th class="px-6">ID</th>
						<th class="px-6">E-posta</th>
						<th class="px-6">İsim</th>
						<th class="px-6 text-right">Toplam Süre</th>
						<th class="px-6 text-right">Tamamlanan Slot</th>
						<th class="px-6 text-right">Tamamlanan Eğitim</th>
						<th class="px-6">Son Aktivite</th>
					</tr>
				</thead>
				<tbody>
					if len(p.Stats) == 0 {
						<tr><td colspan="7" class="px-6 py-10 text-center text-sm" style="color:var(--on-surface-variant)">Henüz veri yok.</td></tr>
					}
					for _, s := range p.Stats {
						<tr>
							<td class="px-6 mono text-sm" style="color:var(--on-surface-variant)">{ itoa2(int(s.UserID)) }</td>
							<td class="px-6" style="color:var(--on-surface)">{ s.Email }</td>
							<td class="px-6" style="color:var(--on-surface)">{ s.Name }</td>
							<td class="px-6 mono text-right" style="color:var(--on-surface)">{ fmtDur(s.TotalSeconds) }</td>
							<td class="px-6 mono text-right" style="color:var(--on-surface)">{ itoa2(s.SlotsCompleted) }</td>
							<td class="px-6 mono text-right font-semibold" style="color:var(--primary)">{ itoa2(s.DaysCompleted) }</td>
							<td class="px-6 mono text-xs" style="color:var(--on-surface-variant)">
								if s.LastSeen.Valid {
									{ s.LastSeen.Time.Format("2006-01-02 15:04") }
								} else {
									—
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
			</div>
		</section>
	}
}

func fmtDur(sec float64) string {
	s := int(sec)
	h := s / 3600
	m := (s % 3600) / 60
	ss := s % 60
	if h > 0 {
		return fmt.Sprintf("%dh %02dm %02ds", h, m, ss)
	}
	if m > 0 {
		return fmt.Sprintf("%dm %02ds", m, ss)
	}
	return fmt.Sprintf("%ds", ss)
}
