package components

import (
	"github.com/diamondsacademy/diamonds/internal/i18n"
	"github.com/diamondsacademy/diamonds/internal/views/layouts"
)

type SidebarProps struct {
	UserName   string
	IsLoggedIn bool
	IsAdmin    bool
}

templ Sidebar(p SidebarProps) {
	<!-- DESKTOP SIDEBAR (md ve üstü) -->
	<aside id="sidebar" class="hidden md:flex cs-sidebar">
		<div class="flex flex-col items-center justify-center gap-4 px-6 pt-8 pb-4 shrink-0">
			<a href="/" class="hover:opacity-80 transition">
				@layouts.DiamondLogo()
			</a>
			<a href="/" class="text-center hover:opacity-80 transition">
				<div class="text-2xl tracking-[0.25em] font-extrabold text-blue-200">DIAMONDS</div>
				<div class="text-[11px] tracking-[0.5em] text-white/60 mt-1">ACADEMY</div>
			</a>
		</div>

		<div class="flex-1 overflow-y-auto px-3 pb-6 pt-2 space-y-1">
			<div class="cs-sidebar-divider"></div>
			if p.IsAdmin {
				<a href="/admin" class="cs-sidebar-item">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><circle cx="12" cy="12" r="3"/></svg>
					{ i18n.TC(ctx, "sidebar.admin") }
				</a>
			}
			if p.IsLoggedIn {
				<a href="/wellbi" class="cs-sidebar-item">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.455 2.456L21.75 6l-1.036.259a3.375 3.375 0 00-2.455 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"/></svg>
					{ i18n.TC(ctx, "sidebar.wellbi") }
				</a>
				<a href="/profile" class="cs-sidebar-item">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/></svg>
					{ i18n.TC(ctx, "sidebar.profile") }
				</a>
			}
		</div>

		<div class="px-3 pb-6 shrink-0 space-y-1">
			if p.IsLoggedIn {
				<form method="POST" action="/logout">
					<button type="submit" class="cs-sidebar-item w-full text-left">
						<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9"/></svg>
						{ i18n.TC(ctx, "sidebar.logout") }
					</button>
				</form>
			}
		</div>
	</aside>

	// ============ MOBILE BOTTOM NAV ============
	<nav class="md:hidden fixed bottom-0 left-0 right-0 z-50 bg-white border-t border-gray-200 flex items-center justify-around safe-bottom" style="padding-bottom:env(safe-area-inset-bottom,0px)">
		<a href="/" class="mobile-nav-item flex flex-col items-center gap-0.5 py-2 px-3 text-xs font-medium text-gray-500 hover:text-blue-600 transition min-w-0">
			<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-4 0h4"/></svg>
			<span>Anasayfa</span>
		</a>
		if p.IsLoggedIn {
			<a href="/profile" class="mobile-nav-item flex flex-col items-center gap-0.5 py-2 px-3 text-xs font-medium text-gray-500 hover:text-blue-600 transition min-w-0">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"/></svg>
				<span>Profil</span>
			</a>
			if p.IsAdmin {
				<a href="/admin" class="mobile-nav-item flex flex-col items-center gap-0.5 py-2 px-3 text-xs font-medium text-gray-500 hover:text-blue-600 transition min-w-0">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.066 2.573c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.573 1.066c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.066-2.573c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><circle cx="12" cy="12" r="3"/></svg>
					<span>Yönetim</span>
				</a>
			}
			<a href="/wellbi" class="mobile-nav-item flex flex-col items-center gap-0.5 py-2 px-3 text-xs font-medium text-gray-500 hover:text-blue-600 transition min-w-0">
				<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09zM18.259 8.715L18 9.75l-.259-1.035a3.375 3.375 0 00-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 002.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 002.455 2.456L21.75 6l-1.036.259a3.375 3.375 0 00-2.455 2.456zM16.894 20.567L16.5 21.75l-.394-1.183a2.25 2.25 0 00-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 001.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 001.423 1.423l1.183.394-1.183.394a2.25 2.25 0 00-1.423 1.423z"/></svg>
				<span>Wellbi</span>
			</a>
			<form method="POST" action="/logout" class="min-w-0">
				<button type="submit" class="mobile-nav-item flex flex-col items-center gap-0.5 py-2 px-3 text-xs font-medium text-gray-500 hover:text-red-500 transition min-w-0">
					<svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M15.75 9V5.25A2.25 2.25 0 0013.5 3h-6a2.25 2.25 0 00-2.25 2.25v13.5A2.25 2.25 0 007.5 21h6a2.25 2.25 0 002.25-2.25V15m3 0l3-3m0 0l-3-3m3 3H9"/></svg>
					<span>Çıkış</span>
				</button>
			</form>
		} else {
		}
	</nav>
}
