ALTER TABLE days ADD COLUMN title_en TEXT NOT NULL DEFAULT '';
ALTER TABLE days ADD COLUMN title_bg TEXT NOT NULL DEFAULT '';
ALTER TABLE days ADD COLUMN bullets_en TEXT NOT NULL DEFAULT '[]';
ALTER TABLE days ADD COLUMN bullets_bg TEXT NOT NULL DEFAULT '[]';
ALTER TABLE days ADD COLUMN description_en TEXT NOT NULL DEFAULT '';
ALTER TABLE days ADD COLUMN description_bg TEXT NOT NULL DEFAULT '';
