package layouts

import "github.com/diamondsacademy/diamonds/internal/i18n"

templ AdminBase(title, active string) {
	<!DOCTYPE html>
	<html lang={ i18n.FromContext(ctx) }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — Admin</title>
			<script src="https://cdn.tailwindcss.com"></script>
			<script src="https://unpkg.com/htmx.org@2.0.3"></script>
			<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
			<script>
				tailwind.config = {
					theme: {
						extend: {
							colors: {
								brand: { DEFAULT:'#0972d3', hover:'#065299', light:'#d3e7f9', dark:'#033160' },
								surface: { DEFAULT:'#ffffff', panel:'#fbfbfb', hover:'#f2f8fd' },
								border: { DEFAULT:'#d5dbdb', light:'#e9ebed', divider:'#eaeded' },
							},
							fontFamily: { sans: ['Inter','system-ui','sans-serif'] },
						},
					},
				}
			</script>
			<style>
				:root {
					--cs-blue-600: #0972d3;
					--cs-blue-700: #065299;
					--cs-blue-100: #d3e7f9;
					--cs-gray-100: #fbfbfb;
					--cs-gray-200: #f2f3f3;
					--cs-gray-300: #eaeded;
					--cs-gray-400: #d5dbdb;
					--cs-gray-600: #879596;
					--cs-gray-800: #545b64;
					--cs-gray-900: #232f3e;
					--cs-gray-950: #16191f;
				}
				body {
					font-family: 'Inter', system-ui, sans-serif;
					background: var(--cs-gray-100);
					color: var(--cs-gray-950);
					margin: 0;
					-webkit-font-smoothing: antialiased;
				}
				.min-h-screen { min-height: 100vh; }

				/* Sidebar */
				.cs-sidebar {
					position: fixed; top: 0; left: 0; bottom: 0; z-index: 40;
					width: 14rem;
					background: var(--cs-gray-900);
					color: #fff;
					display: flex; flex-direction: column;
				}
				.cs-sidebar-brand {
					padding: 1.5rem 1.25rem 1rem;
					font-weight: 800; font-size: .875rem;
					color: var(--cs-blue-100); letter-spacing: .08em;
				}
				.cs-sidebar-nav { flex: 1; overflow-y: auto; padding: .5rem; }
				.cs-nav-item {
					display: flex; align-items: center; gap: .75rem;
					padding: .625rem .75rem; border-radius: 8px;
					color: rgba(255,255,255,.7); text-decoration: none;
					font-size: .8125rem; font-weight: 500;
					transition: all .12s ease;
				}
				.cs-nav-item:hover { background: rgba(255,255,255,.06); color: #fff; }
				.cs-nav-item.active { background: rgba(9,114,211,.2); color: #fff; }
				.cs-nav-item svg { width: 1.125rem; height: 1.125rem; flex-shrink: 0; opacity: .7; }
				.cs-nav-item.active svg { opacity: 1; color: #60a5fa; }
				.cs-nav-divider { height: 1px; background: rgba(255,255,255,.08); margin: .5rem .75rem; }

				/* Top bar */
				.cs-topbar {
					position: fixed; top: 0; left: 0; right: 0; z-index: 30;
					background: var(--cs-gray-900);
					display: flex; align-items: center; justify-content: space-between;
					padding: 0 1rem; height: 3rem;
				}

				/* Cards */
				.cs-card {
					background: #fff; border: 1px solid var(--cs-gray-300);
					border-radius: 8px;
					box-shadow: 0 1px 1px 0 rgba(0,28,36,0.15);
				}
				.cs-stat-card {
					background: #fff; border: 1px solid var(--cs-gray-300);
					border-radius: 8px; padding: 1.25rem;
					border-left: 3px solid var(--cs-blue-600);
				}
				.cs-stat-value { font-size: 1.75rem; font-weight: 700; color: var(--cs-gray-950); }
				.cs-stat-label { font-size: .75rem; color: var(--cs-gray-800); text-transform: uppercase; letter-spacing: .05em; }

				/* Buttons */
				.cs-btn-primary {
					display: inline-flex; align-items: center; gap: .5rem;
					padding: .5rem 1.25rem;
					background: var(--cs-blue-600); color: #fff;
					border: none; border-radius: 8px;
					font-weight: 600; font-size: .8125rem;
					cursor: pointer; text-decoration: none;
					transition: background .15s;
				}
				.cs-btn-primary:hover { background: var(--cs-blue-700); }
				.cs-btn-outline {
					display: inline-flex; align-items: center; gap: .5rem;
					padding: .5rem 1.25rem;
					background: #fff; color: var(--cs-gray-800);
					border: 1px solid var(--cs-gray-400); border-radius: 8px;
					font-weight: 500; font-size: .8125rem;
					cursor: pointer; text-decoration: none;
					transition: all .15s;
				}
				.cs-btn-outline:hover { border-color: var(--cs-blue-600); color: var(--cs-blue-600); }
				.cs-btn-danger {
					display: inline-flex; align-items: center; gap: .5rem;
					padding: .5rem 1.25rem;
					background: #fff; color: #d13212;
					border: 1px solid #fecaca; border-radius: 8px;
					font-weight: 500; font-size: .8125rem;
					cursor: pointer; text-decoration: none;
				}
				.cs-btn-danger:hover { background: #fef2f2; }

				/* Table */
				.cs-table { width: 100%; border-collapse: collapse; }
				.cs-table th {
					text-align: left; padding: .625rem .75rem;
					font-size: .6875rem; font-weight: 600; color: var(--cs-gray-800);
					text-transform: uppercase; letter-spacing: .05em;
					border-bottom: 2px solid var(--cs-gray-300);
				}
				.cs-table td {
					padding: .625rem .75rem; font-size: .8125rem;
					border-bottom: 1px solid var(--cs-gray-300);
					color: var(--cs-gray-950);
				}
				.cs-table tr:hover td { background: #f2f8fd; }

				/* Badge */
				.cs-badge {
					display: inline-flex; align-items: center; padding: 0 .5rem;
					border-radius: 9999px; font-size: .6875rem; font-weight: 600;
					line-height: 1.25rem; text-transform: uppercase; letter-spacing: .03em;
				}
				.cs-badge-green { background: #e6f4ea; color: #037f0c; }
				.cs-badge-blue { background: #d3e7f9; color: #065299; }
				.cs-badge-gray { background: #f2f3f3; color: #545b64; }
				.cs-badge-red { background: #fdecea; color: #d13212; }

				/* Input / Form */
				.cs-input {
					width: 100%; padding: .5rem .75rem;
					border: 1px solid var(--cs-gray-400); border-radius: 6px;
					font-size: .8125rem; color: var(--cs-gray-950);
					outline: none; transition: border-color .15s;
				}
				.cs-input:focus { border-color: var(--cs-blue-600); box-shadow: 0 0 0 2px rgba(9,114,211,.15); }
				.cs-label { font-size: .75rem; font-weight: 600; color: var(--cs-gray-800); margin-bottom: .25rem; display: block; }
				.cs-textarea {
					width: 100%; padding: .5rem .75rem;
					border: 1px solid var(--cs-gray-400); border-radius: 6px;
					font-size: .8125rem; color: var(--cs-gray-950);
					outline: none; resize: vertical;
				}
				.cs-textarea:focus { border-color: var(--cs-blue-600); box-shadow: 0 0 0 2px rgba(9,114,211,.15); }

				/* Divider */
				.cs-divider { height: 1px; background: var(--cs-gray-300); }

				/* Alert */
				.cs-alert { padding: .75rem 1rem; border-radius: 6px; font-size: .8125rem; }
				.cs-alert-error { background: #fef2f2; color: #d13212; border: 1px solid #fecaca; }
				.cs-alert-success { background: #e6f4ea; color: #037f0c; border: 1px solid #bbf7d0; }

				/* Mobile */
				@media (max-width: 767px) {
					.cs-sidebar { display: none; }
					.cs-sidebar.show { display: flex; width: 100%; z-index: 50; }
					.cs-sidebar-overlay { position: fixed; inset: 0; background: rgba(0,0,0,.4); z-index: 45; display: none; }
					.cs-sidebar-overlay.show { display: block; }
				}
				@media (min-width: 768px) {
					.cs-sidebar { display: flex; }
				}
			</style>
		</head>
		<body>
			<!-- Mobile top bar -->
			<div class="md:hidden cs-topbar">
				<button id="sidebar-toggle" class="p-2 rounded hover:bg-white/10 transition" aria-label="Menu">
					<svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24"><path d="M4 6h16M4 12h16M4 18h16"/></svg>
				</button>
				<span class="text-white font-semibold text-sm">{ title }</span>
				<div class="w-9"></div>
			</div>

			<!-- Overlay -->
			<div id="sidebar-overlay" class="cs-sidebar-overlay md:hidden hidden" onclick="toggleSidebar()"></div>

			<!-- Sidebar -->
			<aside id="admin-sidebar" class="cs-sidebar">
				<a href="/admin" class="cs-sidebar-brand">DIAMONDS ADMIN</a>
				<nav class="cs-sidebar-nav">
					@navItem("overview", active, "/admin", "Genel Bakış", overviewIcon)
					@navItem("education-system", active, "/admin/education-system", "Eğitim Sistemi", eduIcon)
					<div class="cs-nav-divider"></div>
					@navItem("access", active, "/admin/access", "Erişim Kodları", lockIcon)
				</nav>
				<div style="padding:.75rem">
					<a href="/" class="cs-btn-outline w-full" style="justify-content:center;font-size:.75rem">← Siteye Dön</a>
				</div>
			</aside>

			<!-- Main content -->
			<div class="md:ml-56">
				{ children... }
			</div>

			<script>
				function toggleSidebar() {
					var s = document.getElementById('admin-sidebar');
					var o = document.getElementById('sidebar-overlay');
					if (!s) return;
					s.classList.toggle('show');
					if (o) o.classList.toggle('show');
					document.body.classList.toggle('overflow-hidden');
				}
				var btn = document.getElementById('sidebar-toggle');
				if (btn) btn.addEventListener('click', toggleSidebar);
				var ov = document.getElementById('sidebar-overlay');
				if (ov) ov.addEventListener('click', toggleSidebar);
			</script>
		</body>
	</html>
}

templ navItem(key, active, href, label string, icon func() templ.Component) {
	if key == active {
		<a href={ templ.SafeURL(href) } class="cs-nav-item active">
			@icon()
			<span>{ label }</span>
		</a>
	} else {
		<a href={ templ.SafeURL(href) } class="cs-nav-item">
			@icon()
			<span>{ label }</span>
		</a>
	}
}

templ overviewIcon() {
	<svg fill="currentColor" viewBox="0 0 24 24"><path d="M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z"/></svg>
}

templ daysIcon() {
	<svg fill="currentColor" viewBox="0 0 24 24"><path d="M4 6H2v14c0 1.1.9 2 2 2h14v-2H4V6zm16-4H8c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-1 9h-4v4h-2v-4H9V9h4V5h2v4h4v2z"/></svg>
}

templ eduIcon() {
	<svg fill="currentColor" viewBox="0 0 24 24"><path d="M12 3L1 9l4 2.18v6L12 21l7-3.82v-6l2-1.09V17h2V9L12 3zm6.82 6L12 12.72 5.18 9 12 5.28 18.82 9zM17 15.99l-5 2.73-5-2.73v-3.72L12 15l5-2.73v3.72z"/></svg>
}

templ lockIcon() {
	<svg fill="currentColor" viewBox="0 0 24 24"><path d="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1s3.1 1.39 3.1 3.1v2z"/></svg>
}
